//нечутливый для регистра
/* в таблицах :
берем слово и ctrcmp его с соответсвтующим ведром с помощью курсора
если есть совпадение, все верно
если курсор заканчивается, слово неверно


в дереве:
разбиваем слово на буквы,
идем по номерным/буквенным узлам,
если встречается NULL, слово неверное
если буква последняя, проверяем isword

